# metrixhub

./: .project  pom.xml
src/main/java/com/metrixhub/generic/: CommonMethods.java  MasterPage.java
src/main/java/com/metrixhub/pages/: AssetHierarchyPage.java  DriversPage.java  LoginPage.java
src/main/resources/: testdata.properties
src/test/java/com/metrixhub/tests/: AssetHierarchyTest.java  BaseTest.java  DashboardTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.metrixhub.tests.AssetHierarchyTest.xml  TEST-com.metrixhub.tests.DashboardTest.xml  TEST-com.metrixhub.tests.LoginTest.xml
