# ============ Login Page Locators ========== #
username = //input[@id='username']
password = //input[@id='password']
login_Button = //button[@type='submit']
showpassword_Button = //button[@type='button']

# ============= Dashboard Locators ========= #

# === Driver Details === #
table = //table[@role='table']
menu_bar = //li[@class='cursor']
add_btn = //button[contains(@class,'new-')]
driverNameField = //input[@formcontrolname='driverName']
driverDescField = //input[@formcontrolname='description']
driverType = //select[@id='driverType']
save&next_btn = //button[text()=' Save & Next ']

# === Driver Setting === #
addConn = //i[@type='button']
connNameFiled = //input[@name='connectionName']
host_ip = //input[@formcontrolname='host']
netAddress = //input[@formcontrolname='netAddress']
port_No = //input[@name='port']
pollingRate = //input[@name='frequency']
driversubmit_btn = //i[@type='submit']

# === Asset Hiererchy === #

openAssetHiererchy = //i[contains(@class,'bi-diagram-3')]
addAsset = //i[contains(@class,'bi-gear')]
node = //span[contains(@class,'fs-12')]