# ============ Login Credentials ========== #
td_username = admin
td_password = adm!n$25

# ============= Dashboard Locators ========= #

# === Driver Details === #
td_driverName = MIPL Driver
td_driverDesc = This is MIPL Driver
td_opt1 = Modbus
td_opt2 = OPCUA
td_opt = Siemens

# === Driver Settings === #
td_connName = Mipl Connection-1
td_hostIp = 192.168.1.194
td_netAddress = 01
td_portNo = 4840
td_pollingRate = 1000